FROM python:3.13.2
LABEL Name="Streamlit Framework" \
      Description="Streamlit for Aut0mind web applications" \
      ExposedPorts="Port 8000/tcp" \
      Builder="Eduardo Izaguirre Pazos" \
      Contact="locurastecnicas@gmail.com" \
      BuildFrom="python:3.13.2"
RUN /bin/mkdir /application && /bin/chown 10000:10000 /application && /bin/chmod 700 /application
RUN /usr/sbin/groupadd -g 10000 automind && /usr/sbin/useradd -m -u 10000 -g 10000 automind
RUN /usr/local/bin/pip install --root-user-action ignore streamlit
EXPOSE 8000/tcp
USER 10000
RUN /bin/mkdir /home/automind/.streamlit
COPY --chown=automind:automind --chmod=600 config.toml /home/automind/.streamlit/config.toml
ENTRYPOINT ["/usr/local/bin/streamlit", "run"]
CMD [""]
